<HTML>
<HEAD>
<TITLE>Shockwave</TITLE>
</HEAD>
<BODY bgcolor="#000000">

<!-- Aftershock cybertype-gen(FP).swf 3=700 4=300 6=2 24=3 40 -->
<!-- URL's used in the movie-->
<A HREF=http://get.to/gatekeeper></A> 
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash/cabs/swflash.cab#version=2,0,0,0"
 ID=cybertype-gen(FP) WIDTH=700 HEIGHT=300>
  <PARAM NAME=movie VALUE="cybertype-gen(FP).swf"> 
  <PARAM NAME=quality VALUE=high> 
  <PARAM NAME=bgcolor VALUE=#000000> 
<EMBED SRC="cybertype-gen(FP).swf"
 swLiveConnect=FALSE WIDTH=700 HEIGHT=300
 QUALITY=high BGCOLOR=#000000
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT><!-- EndAftershock cybertype-gen(FP).swf -->
</BODY>
</HTML>
