<HTML>
<HEAD>
<TITLE>guest_book</TITLE>
</HEAD>
<BODY bgcolor="#000000">
<!-- URL's used in the movie-->
<A HREF=mailto:rob@shockwavnz.co.nz></A> <!-- text used in the movie-->
<!--next email site sign next back next email site sign next back next email site sign next back next email site sign next back next email site sign next back next email site sign next back next email site sign next back next email site sign next back next email site sign next back next email site sign next back next email site sign next back next email site sign next back next email site sign next back of next email site sign next back of next email site sign next back of next email site sign next back of next email site sign next back of next email site sign next back of next email site sign next back of next email site sign next back of next email site sign next back of next email site sign next back of next submit next submit next submit --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=guest_book WIDTH=500 HEIGHT=300>
 <PARAM NAME=movie VALUE="guest_book.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000> <EMBED src="guest_book.swf" quality=high bgcolor=#000000  WIDTH=500 HEIGHT=300 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
