<HTML>
<HEAD>
<TITLE>Shockwave</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">

<!-- Aftershock 3d_Cogwheel.swf 3=600 4=400 6=2 24=3 40 -->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash/cabs/swflash.cab#version=2,0,0,0"
 ID=3d_Cogwheel WIDTH=600 HEIGHT=400>
  <PARAM NAME=movie VALUE="3d_Cogwheel.swf"> 
  <PARAM NAME=quality VALUE=high> 
  <PARAM NAME=bgcolor VALUE=#FFFFFF> 
<EMBED SRC="3d_Cogwheel.swf"
 swLiveConnect=FALSE WIDTH=600 HEIGHT=400
 QUALITY=high BGCOLOR=#FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT><!-- EndAftershock 3d_Cogwheel.swf -->
</BODY>
</HTML>
