
Amplitude Xtra License Agreement

By using the Amplitude Xtra software, you are automatically agreeing
to all of the terms of this agreement. If you do not agree with the
terms of this agreement, then do not use the software and delete all
electronic copies of the software and documentation.

1. License to Use

Marmalade Multimedia, as licensor, grants you, the Licensee, a
non-exclusive and non-transferable license (The License) for the use
of the Amplitude Xtra software in machine-readable form and
accompanying documentation (The Software). A Single-user License
entitles the Licensee to use The Software on a single computer at any
one time at a single location. A Site License entitles the Licensee to
use The Software on multiple computers at a single location.

2. License Restrictions

Marmalade Multimedia retains title and ownership of The Software
regardless of the form or media on or in which the original or any
copy may exist. The Software is copyrighted, The Licensee shall not
modify, decompile, disassemble, decrypt, extract, or otherwise
determine the source code of The Software. The Software may not be
transferred, leased, assigned, or sublicensed. The Licensee may not
modify or create derivative works based upon the Software in whole or
in part. The Licensee shall not use data derived from or generated by
the unregistered version of The Software for any commercial purpose
without prior written permission from Marmalade Multimedia.

3. License to Distribute

The Licensee is permitted distribute the registered version of The
Software only where The Software is used in a software product
developed by The Licensee. The Licensee is permitted to place the
packaged Shockwave(TM) safe version of The Software on a server which
is connected to the Internet from which end-users can download and
install The Software for use in Shockwave products developed by The
Licensee. The Licensee is not permitted to disclose or distribute the
registration codes for The Software.

4. Software Upgrades

Upgrades and improvements to The Software may be made available for
free or for sale to Licensed users, entirely at the discretion of
Marmalade Multimedia.

5. Warranty

The Software is provided AS IS, without a warranty of any kind. The
Licensee acknowledges that The Software cannot be guaranteed to be
error free and further acknowledges that the existence of any such
errors shall not constitute a breach of this license.

6. Disclaimer of Warranty

EXCEPT AS SPECIFIED IN THIS LICENSE AGREEMENT, ALL EXPRESS OR IMPLIED
REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT,
ARE HEREBY EXCLUDED.

7. Limitation of Liability

IN NO EVENT WILL MARMALADE MULTIMEDIA BE LIABLE FOR ANY LOST REVENUE,
PROFIT OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR
PUNITIVE DAMAGES HOWEVER CAUSED AND REGARDLESS OF THEORY OF LIABILITY
ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE. IN NO EVENT
SHALL MARMALADE MULTIMEDIA'S LIABILITY TO CUSTOMER, WHETHER IN
CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, EXCEED THE
LICENSE FEE CHARGED FOR SOFTWARE.

8. Term of License

This license commences at the time The Licensee commences using The
Software and is granted in perpetuity but may be terminated
automatically for any of the following; if The Licensee is in breach
of any term or condition of this agreement; if The Licensee, being a
corporation, becomes the subject of insolvency proceedings; if The
Licensee, being a firm or partnership, is dissolved; or if The
Licensee destroys The Software for any reason. Upon termination, The
Licensee or its representative shall destroy any remaining copies of
The Software or otherwise dispose of such material in the manner
directed by Marmalade Multimedia and Marmalade Multimedia shall be
relieved of any and all obligations under this license. Termination
pursuant to this clause shall not affect any rights or remedies which
Marmalade Multimedia may have otherwise under this license or at law.

9. Waiver

Failure or neglect by either party to enforce at any time any of the
provisions of this agreement shall not be construed or deemed to be a
waiver of that party's rights under this license.

10. Governing law

This license shall be governed by and construed according to the law
of the Australian Capital Territory, Australia.

11. Miscellaneous

This Agreement is the entire agreement between The Licensee and
Marmalade Multimedia relating to The Software, and supersedes all
prior communications, proposals and representations with respect to
its subject matter, and prevails over any conflicting or additional
terms of any quote, order, acknowledgment, or similar communication
between the parties during the term of this Agreement. 
