<HTML>
<HEAD>
<TITLE>Shockwave</TITLE>
</HEAD>
<BODY bgcolor="#000000">

<!-- Aftershock cybertype.swf 3=100 4=100 2=1 6=2 24=3 40 -->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash/cabs/swflash.cab#version=2,0,0,0"
 ID=cybertype WIDTH=100% HEIGHT=100%>
  <PARAM NAME=movie VALUE="cybertype.swf"> 
  <PARAM NAME=quality VALUE=high> 
  <PARAM NAME=bgcolor VALUE=#000000> 
<EMBED SRC="cybertype.swf"
 swLiveConnect=FALSE WIDTH=100% HEIGHT=100%
 QUALITY=high BGCOLOR=#000000
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT><!-- EndAftershock cybertype.swf -->
</BODY>
</HTML>
