<HTML>
<HEAD>
<TITLE>Shockwave</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">

<!-- Aftershock 3D-objects.swf 3=100 4=100 2=1 6=2 24=3 40 -->
<!-- URL's used in the movie-->
<A HREF=mailto:psyloc@hotmail.com></A> 
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash/cabs/swflash.cab#version=2,0,0,0"
 ID=3D-objects WIDTH=100% HEIGHT=100%>
  <PARAM NAME=movie VALUE="3D-objects.swf"> 
  <PARAM NAME=quality VALUE=high> 
  <PARAM NAME=bgcolor VALUE=#FFFFFF> 
<EMBED SRC="3D-objects.swf"
 swLiveConnect=FALSE WIDTH=100% HEIGHT=100%
 QUALITY=high BGCOLOR=#FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT><!-- EndAftershock 3D-objects.swf -->
</BODY>
</HTML>
