<HTML>
<HEAD>
<TITLE>senturk_yazi_efekti_v2.0</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Effect no =  Effect no =  Effect no =  Effect no =  Effect no =  Effect no =  --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=senturk_yazi_efekti_v2.0 WIDTH=575 HEIGHT=400>
 <PARAM NAME=movie VALUE="senturk_yazi_efekti_v2.0.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="senturk_yazi_efekti_v2.0.swf" quality=high bgcolor=#FFFFFF  WIDTH=575 HEIGHT=400 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
