<html>

<head>
<title>chat</title>
</head>

<body bgcolor="#6699FF">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Yenileniyor Yenileniyor -->

<p align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0" ID="chat"
WIDTH="747" HEIGHT="393">
  <param name="movie" value="chat.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#6699FF"><embed src="chat.swf" quality="high" bgcolor="#6699FF" WIDTH="550" HEIGHT="400"
TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</object>
</p>
</body>
</html>
