<HTML>
<HEAD>
<TITLE>employee</TITLE>
</HEAD>
<BODY bgcolor="#000066">
<!-- URL's used in the movie--> <!-- text used in the movie--> <!--Catapultic Web Solutions Data Solutions: Flash, ASP and MS Access working together. Hello! Please enter an employee's last name  and I will return the proper first name  and position from the database. Catapultic Web Solutions Data Solutions: Flash, ASP and MS Access working together. The following data was returned: First Name: Last Name: Position: Catapultic Web Solutions Data Solutions: Flash, ASP and MS Access working together. The following data was returned: First Name: Last Name: Position: --><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="550" height="400">
  <param name=movie value="database.swf">
  <param name=quality value=high>
  <embed src="database.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="550" height="400">
  </embed> 
</object> 
</BODY>
</HTML>
