Flash Form Server Requirements 

CGI Bin access or permission to run CGI scripts on your server (contact your hosting provider if you are unsure). 
Your server must be running UNIX or Linux, the CGI script will not work correctly on a Windows NT server. 
Files Included In The Zip File

flashform.fla - The source file, modify as needed. 
flashform.swf - the exported movie. 
ezformml.cgi - CGI script, courtesy of 3rd Coast Technologies. 
index.html - HTML file that holds the exported movie. 
instructions.html - This page.

Step 1 - Setting up the Flash file.

Open flashform.fla, that was included in the zip package. 
Make any changes to the look of the movie that you want. 
Click View>Goto>Scene: Form. 
Double click the "Submit" button, on the dialog that comes up, click the "Actions" tab. 
Right now the Flash file assumes that the CGI script is in the same directory as the HTML file, if you need to put it somewhere else, change the Load Movie URL to reflect this. 


Step 2 - Setting up required fields

You can add as many form fields as you like to the movie. Flash Form validates any required fields through Actionscript, to add any additional required fields change the If/Else statement to reflect this. For example: If you wanted to add a required field named "address" you would change the If/Else to look like this:

On (Release)
If (name ne "" and email ne "" and comments ne "" and address ne "")
...
...
End On

The email field has it's own validation to check for an @ sign, so all you need to do is add your additional required fields to the first If/Else.

Step 3 - Setting up the CGI script.

Open ezformml.cgi in Notepad or another editor.
If you are using Notepad or another word processing program, be sure to save the file as text only when you are done. 
The first line of the script, as shown below, points to the location of the perl interpreter. 
If you are not sure this is correct, check with your hosting provider.
Enter the correct path preceded by '#!' in the first line of the script. 

#!/usr/local/bin/perl

Determine the location of the sendmail program on your server. If you are not sure where it is, check with your hosting provider. Enter the correct path in the $SENDMAIL variable as shown below.

$SENDMAIL = '/usr/lib/sendmail';

Enter the URL of the web site that will be using the script in @AUTHURLS variable. Be sure and enter all variations of the name. This prevents other domains from using the script without your permission.

@AUTHURLS = ('www.yourcompany.com','yourcompany.com');

Enter the email address you want the form results to be sent to in the $TO variable.

$TO = 'you@yourdomain.com';

Enter subject line you want to appear on the email you recieve from the form in the $SUBJECT variable.

$SUBJECT = 'Flash Form Data';

Step 4 - Uploading the files to your server.

If you do not have an FTP program, download CuteFTP from www.download.com. 
Upload the HTML page and Flash file. Upload the CGI script in ASCII mode (if the script is not uploaded in ASCII mode, it will not work). 
Right click on the script (the copy on the server) and click "Change File Attributes". On the screen that pops up, type 0755 in the "Manual" text box and press OK.

That's it, you're done! Now you can use your Flash Form.
