 
<html>
<head>
<title>Flash Form Submission With CGI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#776E6E" text="#C0C0C0" link="#C0C0C0" vlink="#9593C7" alink="#9593C7">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
<center>
  <p align="left"><a href="http://www.were-here.com"><img src="logo.gif" width="116" height="70" hspace="45" vspace="10" border="0"></a></p>
  <table width="615" border="0" cellspacing="1" cellpadding="3" bgcolor="#3B3B3B">
    <tr> 
      <td bgcolor="#C0C0C0"> <font face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><font size="4">Flash 
        Form Submission With CGI</font></font></td>
    </tr>
    <tr bgcolor="#000000"> 
      <td> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">By <a href="mailto:jessica@webstyles.net">Jessica 
          Speigel</a><br>
          <a href="http://www.webstyles.net" target="_blank">http://www.webstyles.net</a></font></p>
        </td>
    </tr>
    <tr bgcolor="#000000"> 
      <td>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Flash 
          Form Server Requirements</b></font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CGI Bin 
          access or permission to run CGI scripts on your server (contact your 
          hosting provider if you are unsure). <br>
          Your server must be running UNIX or Linux, the CGI script will not work 
          correctly on a Windows NT server. <br>
          Files Included In The Zip File</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">flashform.fla 
          - The source file, modify as needed. <br>
          flashform.swf - the exported movie. <br>
          ezformml.cgi - CGI script, courtesy of <a href="http://www.3rdcoast.com" target="_blank">3rd 
          Coast Technologies</a>. <br>
          index.html - HTML file that holds the exported movie. <br>
          instructions.html - This page.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Step 
          1</b> - Setting up the Flash file.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Open flashform.fla, 
          that was included in the zip package. <br>
          Make any changes to the look of the movie that you want. <br>
          Click View&gt;Goto&gt;Scene: Form. <br>
          Double click the &quot;Submit&quot; button, on the dialog that comes 
          up, click the &quot;Actions&quot; tab. <br>
          Right now the Flash file assumes that the CGI script is in the same 
          directory as the HTML file, if you need to put it somewhere else, change 
          the Load Movie URL to reflect this. <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Step 
          2</b> - Setting up required fields</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You can 
          add as many form fields as you like to the movie. Flash Form validates 
          any required fields through Actionscript, to add any additional required 
          fields change the If/Else statement to reflect this. For example: If 
          you wanted to add a required field named &quot;address&quot; you would 
          change the If/Else to look like this:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On (Release)<br>
          If (name ne &quot;&quot; and email ne &quot;&quot; and comments ne &quot;&quot; 
          and address ne &quot;&quot;)<br>
          ...<br>
          ...<br>
          End On</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The email 
          field has it's own validation to check for an @ sign, so all you need 
          to do is add your additional required fields to the first If/Else.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Step 
          3 </b> - Setting up the CGI script.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Open ezformml.cgi 
          in Notepad or another editor.<br>
          If you are using Notepad or another word processing program, be sure 
          to save the file as text only when you are done. <br>
          The first line of the script, as shown below, points to the location 
          of the perl interpreter. <br>
          If you are not sure this is correct, check with your hosting provider.<br>
          Enter the correct path preceded by '#!' in the first line of the script. 
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">#!/usr/local/bin/perl</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Determine 
          the location of the sendmail program on your server. If you are not 
          sure where it is, check with your hosting provider. Enter the correct 
          path in the $SENDMAIL variable as shown below.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">$SENDMAIL 
          = '/usr/lib/sendmail';</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Enter 
          the URL of the web site that will be using the script in @AUTHURLS variable. 
          Be sure and enter all variations of the name. This prevents other domains 
          from using the script without your permission.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">@AUTHURLS 
          = ('www.yourcompany.com','yourcompany.com');</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Enter 
          the email address you want the form results to be sent to in the $TO 
          variable.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">$TO = 'you@yourdomain.com';</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Enter 
          subject line you want to appear on the email you recieve from the form 
          in the $SUBJECT variable.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">$SUBJECT 
          = 'Flash Form Data';</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Step 
          4 </b> - Uploading the files to your server.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you 
          do not have an FTP program, download CuteFTP from www.download.com. 
          <br>
          Upload the HTML page and Flash file. Upload the CGI script in ASCII 
          mode (if the script is not uploaded in ASCII mode, it will not work). 
          <br>
          Right click on the script (the copy on the server) and click &quot;Change 
          File Attributes&quot;. On the screen that pops up, type 0755 in the 
          &quot;Manual&quot; text box and press OK.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">That's 
          it, you're done! Now you can use your Flash Form.</font></p>
        </td>
    </tr>
  </table>
</center>
</font> 
</body>
</html>
