<?xml version="1.0" encoding="UTF-8"?>
<Settings>
<xmlLink></xmlLink>

<slideTime></slideTime>

<transitionTime></transitionTime>

<xPos></xPos>

<yPos></yPos>

<backgroundWidth>800</backgroundWidth>

<backgroundHeight>600</backgroundHeight>

<backgroundColor></backgroundColor>

<backgroundTransparency></backgroundTransparency>

<backgroundStroke></backgroundStroke>

<strokeColor></strokeColor>

<backgroundStrokeSize></backgroundStrokeSize>

<captionFont></captionFont>

<captionColor></captionColor>

<captionSize></captionSize>

<caption_Xpos></caption_Xpos>

<caption_Ypos></caption_Ypos>

<shrinkToSize></shrinkToSize>

<enlargeToSize></enlargeToSize>

<noofRowsThumbs>6</noofRowsThumbs>

<noofColumnsThumbs>6</noofColumnsThumbs>

</Settings>