<HTML>
<HEAD>
<TITLE>U�ANHARFLER:::flashjedi.cjb.net:::</TITLE>
</HEAD>
<BODY bgcolor="#000000">
 <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=ucanharfler WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="ucanharfler.swf"> <PARAM NAME=menu VALUE=false> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000> <EMBED src="ucanharfler.swf" menu=false quality=high bgcolor=#000000  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
