<HTML>
<HEAD>
<TITLE>flash_cart</TITLE>
</HEAD>
<BODY bgcolor="#999999">
<!-- URL's used in the movie-->
<A HREF=mailto:webmaster@shockwavenz.co.nz></A> <!-- text used in the movie-->
<!--meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian meridian --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=flash_cart WIDTH=600 HEIGHT=300>
 <PARAM NAME=movie VALUE="flash_cart.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#999999> <EMBED src="flash_cart.swf" quality=high bgcolor=#999999  WIDTH=600 HEIGHT=300 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
