// Here is the SQL query to the database to set up the tables.




CREATE TABLE uknowimsane(
   id tinyint(4) DEFAULT '0' NOT NULL auto_increment,
   itemcode text NOT NULL,
   price text NOT NULL,
   UNIQUE id (id)
);

INSERT INTO uknowimsane VALUES('1','saraha','9.95');
INSERT INTO uknowimsane VALUES('2','bitchfest','9.95');
INSERT INTO uknowimsane VALUES('3','gravity','9.95');
INSERT INTO uknowimsane VALUES('4','within a breath','9.95');



CREATE TABLE meridian(
   id tinyint(4) DEFAULT '0' NOT NULL auto_increment,
   itemcode text NOT NULL,
   price text NOT NULL,
   UNIQUE id (id)
);

INSERT INTO meridian VALUES('1','paste','9.95');
INSERT INTO meridian VALUES('2','middlesub','9.95');