<HTML>
<HEAD>
<TITLE>film_scratches</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=film_scratches WIDTH=550 HEIGHT=400>
 <PARAM NAME=movie VALUE="film_scratches.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000> <EMBED src="film_scratches.swf" quality=high bgcolor=#000000  WIDTH=550 HEIGHT=400 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
